# 2021_03_16_Portfolio_YSU_CLUB2

./: README.md  build.gradle
src/main/resources/: application-dev.yml  application.yml  data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/img/: korean_covid.html
src/main/resources/templates/: covid.html  home.html  index.html
src/main/resources/templates/clubs/: clubInfoChange.html  clubList.html  clubListError.html  createClubForm.html
src/main/resources/templates/eventBoard/: eventList.html  eventUpdate.html  eventView.html  eventWrite.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  sidebar.html
src/main/resources/templates/join/: joinForm.html  joinList.html
src/main/resources/templates/members/: memberList.html  (+2 more)
src/test/resources/: application.yml
summary/ginam/: 10주차(뷰수정,이벤트페이징,동아리페이징).md  11주차(뷰수정,이벤트페이징,동아리페이징).md  12주차(회원페이징,테스트코드, 동아리신청조회페이징).md  13주차(회원페이징,테스트코드, 동아리신청조회페이징).md  14주차(테스트코드 정리, 제약조건, 2학기 방향).md  1주차(Github 협업).md  2주차(Github branch 합치기).md  3주차(도메인테이블설계).md  4주차(프론트엔드라이브러리 설정및 소스코드합치기).md  5주차(게시판기능+동아리수정삭제)추가.md  6주차(메인페이지,사이드바메뉴,페이징)넣기.md  7주차(관리자기능 추가및 일정관리).md  9주차(게시판 수정,메인페이지 최신게시글추가,이벤트CRUD,맴버상태변경).md
summary/ginam/자료/: 두두리_7주차_테이블정의서(양식).xlsx  프로젝트중간결과보고서_두두리.hwp
summary/mungi/: createStudy.md  deleteStudy.md  updateStudy.md
summary/sangnam/: JPA_Study.md  Paging_Study.md  club_CRUD.md  error.md  gitStudy.md  valid.md  테스트코드.md
summary/woowon/: IntelliJ_rebase.md  JpaRepository.md  Paging.md  Study.md  TestCode.md  getBoardNumber.md  mdFileWrite.md
(+49 files in other folders)
